<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyi-0h-nQw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vVd-IN-TNF">
            <objects>
                <navigationController id="hyi-0h-nQw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R80-lP-jBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="726-x2-Uo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-dT-TZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="19"/>
        </scene>
        <!--Country Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountrySearchViewController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-r4-Eye">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qLZ-7o-rSh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-am-WU2">
                                <rect key="frame" x="0.0" y="144" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HZa-oh-uIH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-yX-Pg4">
                                <rect key="frame" x="188.5" y="459.5" width="37" height="37"/>
                                <color key="color" red="0.36742228269577026" green="0.80455696582794189" blue="0.7215607762336731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-rf-Jxg">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-ii-qUE">
                                        <rect key="frame" x="20" y="16" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ciO-ii-qUE" firstAttribute="centerX" secondItem="1Jc-rf-Jxg" secondAttribute="centerX" id="0Vr-GM-odq"/>
                                    <constraint firstItem="ciO-ii-qUE" firstAttribute="width" secondItem="1Jc-rf-Jxg" secondAttribute="width" constant="-40" id="8MV-I5-fWg"/>
                                    <constraint firstAttribute="height" constant="50" id="NTZ-2h-Hdc"/>
                                    <constraint firstItem="ciO-ii-qUE" firstAttribute="centerY" secondItem="1Jc-rf-Jxg" secondAttribute="centerY" id="yeC-AY-ZHS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-GH-wgL" userLabel="currentCountryView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-47-Vpe">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.040258601307868958" green="0.80056768655776978" blue="0.72156244516372681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="udq-gE-CMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Current Country: "/>
                                        <connections>
                                            <action selector="currentCountryButtonDidTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bo-zl-DeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7WI-47-Vpe" firstAttribute="centerY" secondItem="nBN-GH-wgL" secondAttribute="centerY" id="4zH-Zt-9i7"/>
                                    <constraint firstAttribute="height" constant="50" id="SGc-GB-LvT"/>
                                    <constraint firstItem="7WI-47-Vpe" firstAttribute="centerX" secondItem="nBN-GH-wgL" secondAttribute="centerX" id="Xe1-gJ-ci0"/>
                                    <constraint firstItem="7WI-47-Vpe" firstAttribute="width" secondItem="nBN-GH-wgL" secondAttribute="width" constant="-40" id="dmB-Ae-P4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Op-am-WU2" firstAttribute="bottom" secondItem="nBN-GH-wgL" secondAttribute="top" id="ESE-om-h94"/>
                            <constraint firstItem="qvH-yX-Pg4" firstAttribute="centerY" secondItem="9Op-am-WU2" secondAttribute="centerY" id="WDW-cC-rvW"/>
                            <constraint firstItem="1Jc-rf-Jxg" firstAttribute="bottom" secondItem="nBN-GH-wgL" secondAttribute="top" id="XJP-EP-Mll"/>
                            <constraint firstItem="JrN-r4-Eye" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zqg-C1-TGO"/>
                            <constraint firstItem="qvH-yX-Pg4" firstAttribute="centerX" secondItem="9Op-am-WU2" secondAttribute="centerX" id="dlP-6q-anK"/>
                            <constraint firstItem="nBN-GH-wgL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ezb-CR-BqI"/>
                            <constraint firstItem="1Jc-rf-Jxg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fs0-Gt-g8H"/>
                            <constraint firstItem="9Op-am-WU2" firstAttribute="top" secondItem="JrN-r4-Eye" secondAttribute="bottom" id="qaI-y4-UvS"/>
                            <constraint firstItem="nBN-GH-wgL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rMe-1R-eBy"/>
                            <constraint firstItem="1Jc-rf-Jxg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sZz-by-pLc"/>
                            <constraint firstItem="9Op-am-WU2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sjb-Ye-Eko"/>
                            <constraint firstItem="nBN-GH-wgL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uAM-9I-opP"/>
                            <constraint firstItem="JrN-r4-Eye" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vrP-5c-DQo"/>
                            <constraint firstItem="9Op-am-WU2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xJb-uz-R8u"/>
                            <constraint firstItem="JrN-r4-Eye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgw-Nc-pIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country Search" id="Ufx-tB-tmi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a7C-4k-9C2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTableView" destination="9Op-am-WU2" id="bV2-WV-OZ3"/>
                        <outlet property="currentCountryButton" destination="7WI-47-Vpe" id="dde-Hl-W3a"/>
                        <outlet property="loadingView" destination="qvH-yX-Pg4" id="6Xw-Z6-RhL"/>
                        <outlet property="searchBar" destination="JrN-r4-Eye" id="T6R-m5-Yjv"/>
                        <outlet property="statusLabel" destination="ciO-ii-qUE" id="E0T-zG-qOf"/>
                        <outlet property="statusView" destination="1Jc-rf-Jxg" id="l9t-ND-L46"/>
                        <outlet property="statusViewBottomConstraint" destination="XJP-EP-Mll" id="oQv-Lj-63d"/>
                        <segue destination="tNT-mq-oUa" kind="show" identifier="countryDetailSegue" id="5Kv-Lc-8U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Country Detail-->
        <scene sceneID="ro5-KA-xof">
            <objects>
                <viewController title="Country Detail" id="tNT-mq-oUa" customClass="CountryDetailViewController" customModule="CountrySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDU-Dg-HRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlagPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-0u-mRM">
                                <rect key="frame" x="10" y="108" width="394" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="EnL-0u-mRM" secondAttribute="width" multiplier="9:16" id="tjG-S1-rTx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-vi-68W" userLabel="fieldStackView">
                                <rect key="frame" x="20" y="354.5" width="140" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-3g-iS5">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-de-JBY">
                                        <rect key="frame" x="0.0" y="30.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-Ku-TtJ">
                                        <rect key="frame" x="0.0" y="61" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-11-fIR">
                                        <rect key="frame" x="0.0" y="91.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regional blocs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04O-iX-mNL">
                                        <rect key="frame" x="0.0" y="122" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-qx-mIP">
                                        <rect key="frame" x="0.0" y="152.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-WC-sZn">
                                        <rect key="frame" x="0.0" y="183" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hN5-PV-HW3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-cr-yRv" userLabel="valueStackView">
                                <rect key="frame" x="170" y="354.5" width="224" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-IN-SqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o53-3M-2eW">
                                        <rect key="frame" x="0.0" y="30.5" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-ZP-W7M">
                                        <rect key="frame" x="0.0" y="61" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-2a-7gy">
                                        <rect key="frame" x="0.0" y="91.5" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-yn-9cB">
                                        <rect key="frame" x="0.0" y="122" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-zu-NkW">
                                        <rect key="frame" x="0.0" y="152.5" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-cL-YBH">
                                        <rect key="frame" x="0.0" y="183" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAc-cr-yRv" firstAttribute="leading" secondItem="ryA-vi-68W" secondAttribute="trailing" constant="10" id="8OY-T7-mpZ"/>
                            <constraint firstItem="LAc-cr-yRv" firstAttribute="trailing" secondItem="EnL-0u-mRM" secondAttribute="trailing" constant="-10" id="IhY-7w-hpb"/>
                            <constraint firstItem="ryA-vi-68W" firstAttribute="top" secondItem="EnL-0u-mRM" secondAttribute="bottom" constant="25" id="KHU-e3-gpk"/>
                            <constraint firstItem="LAc-cr-yRv" firstAttribute="top" secondItem="ryA-vi-68W" secondAttribute="top" id="SGp-rA-jkj"/>
                            <constraint firstItem="EnL-0u-mRM" firstAttribute="centerX" secondItem="PmE-pW-bfB" secondAttribute="centerX" id="cIm-og-bhX"/>
                            <constraint firstItem="EnL-0u-mRM" firstAttribute="top" secondItem="PmE-pW-bfB" secondAttribute="top" constant="20" id="fxa-Wh-z6p"/>
                            <constraint firstItem="EnL-0u-mRM" firstAttribute="width" secondItem="zDU-Dg-HRk" secondAttribute="width" constant="-20" id="juX-9U-0IM"/>
                            <constraint firstItem="ryA-vi-68W" firstAttribute="leading" secondItem="EnL-0u-mRM" secondAttribute="leading" constant="10" id="riH-07-Mxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmE-pW-bfB"/>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="7DU-ZP-W7M" id="970-u0-V10"/>
                        <outlet property="currencyLabel" destination="idC-cL-YBH" id="zzt-kg-Lpv"/>
                        <outlet property="flagImageView" destination="EnL-0u-mRM" id="FF2-Nf-iSr"/>
                        <outlet property="languageLabel" destination="8tC-zu-NkW" id="VsP-NH-ntA"/>
                        <outlet property="nameLabel" destination="LoW-IN-SqQ" id="xU0-Wk-vcO"/>
                        <outlet property="populationLabel" destination="o53-3M-2eW" id="YoL-I7-A7i"/>
                        <outlet property="regionLabel" destination="ZOv-2a-7gy" id="Wck-IZ-yJl"/>
                        <outlet property="regionalBlocsLabel" destination="k9e-yn-9cB" id="505-cX-QTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rk-QQ-eBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlagPlaceholder" width="200" height="145"/>
    </resources>
</document>
